<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../pucon/css/style.css">
    
    

    <title>Pucon</title>
  </head>
  <body >
   
     <!--<style>
          body {
       overflow-x: hidden;
   }
         </style> -->
      <div class="container-fluid colors sticky-top">
            <nav class="navbar navbar-expand-lg colors ">
                    <a class="navbar-brand  texto" href="index.html">Inicio</a>
                    <button class="navbar-toggler border border-secondary " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active ">
                          <a class="nav-link  texto" href="novedades.html">Imperdibles</a><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  texto" href="alojamientos.html">Alojamientos</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle  texto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ¿Que hacer?
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="picadas.html">Picadas</a>
                            <a class="dropdown-item " href="paisajes.html">Paisajes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="galeria.html">Galería</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled  texto" href="#">Contacto</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                    </div>
                  </nav>
      </div>
      
      <!--servicios-->
      <div class="container mt-5">
          <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="../pucon/img/hestia-bacco-pucon100.jpg" alt="Card image cap">
                <div class="card-body">
                  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="../pucon/img/hestia-bacco-pucon100.jpg" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                </div>
              </div>
              <div class="card">
                  <img class="card-img-top" src="../pucon/img/buonatesta100.jpg" alt="Card image cap">
                  <div class="card-body">
                    <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
      Launch demo modal
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="../pucon/img/buonatesta100.jpg" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
                  </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../pucon/img/cafeberlin.jpg" alt="Card image cap">
                    <div class="card-body">
                      <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Launch demo modal
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="../pucon/img/cafeberlin.jpg" alt="">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
                    </div>
                  </div>
            </div>
         

      </div>

       <!--footer-->
       
       <div class=" fondo" >

          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                 
                  <p class=" futer text-center pt-3">©  2017<a style="color:#0a93a6;" text-decoration:none; href="#"> I.Muncipalidad de Pucón</a>, All rights reserved 2016-2018.</p>
                  <div class="display-4 container-fluid">
                      <a href="https://www.facebook.com/" class=" text-white" target="_blank"><i class="fab fa-facebook-square"></i></a>
                     <a href="https://twitter.com/" class=" text-white" target="_blank"><i class="fab fa-twitter-square"></i></a>
                     <a href="https://www.instagram.com/" class=" text-white" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="https://www.youtube.com/" class=" text-white" target="_blank"><i class="fab fa-youtube"></i></a>
                  </div>
                 
                     
              </div>
            </div>
            
          </div>
        </div>
           
           <!--footer-->
          
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/picadas.js"></script>
  </body>
</html>